#############################################################################
# Makefile for building: SimpleBrowser
# Generated by qmake (2.01a) (Qt 4.8.2) on: Sun Sep 23 10:13:16 2012
# Project:  SimpleBrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_KEYWORDS -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /WX -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Source\Qt\4.8.2-32bit-SSL\include\QtCore" -I"c:\Source\Qt\4.8.2-32bit-SSL\include\QtNetwork" -I"c:\Source\Qt\4.8.2-32bit-SSL\include\QtGui" -I"c:\Source\Qt\4.8.2-32bit-SSL\include\QtWebKit" -I"c:\Source\Qt\4.8.2-32bit-SSL\include" -I"c:\Source\Qt\4.8.2-32bit-SSL\include\ActiveQt" -I"debug" -I"c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Source\Qt\4.8.2-32bit-SSL\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\SimpleBrowser.intermediate.manifest"
LIBS          = c:\Source\Qt\4.8.2-32bit-SSL\lib\QtWebKitd4.lib c:\Source\Qt\4.8.2-32bit-SSL\lib\QtGuid4.lib c:\Source\Qt\4.8.2-32bit-SSL\lib\QtNetworkd4.lib c:\Source\Qt\4.8.2-32bit-SSL\lib\QtCored4.lib 
QMAKE         = c:\Source\Qt\4.8.2-32bit-SSL\bin\qmake
IDC           = c:\Source\Qt\4.8.2-32bit-SSL\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		SimpleWebView.cpp debug\moc_MainWindow.cpp \
		debug\moc_SimpleWebView.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\SimpleWebView.obj \
		debug\moc_MainWindow.obj \
		debug\moc_SimpleWebView.obj
DIST          = 
QMAKE_TARGET  = SimpleBrowser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SimpleBrowser.exe
DESTDIR_TARGET = debug\SimpleBrowser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SimpleBrowser.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug SimpleBrowser.pro

dist:
	$(ZIP) SimpleBrowser.zip $(SOURCES) $(DIST) SimpleBrowser.pro c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\qconfig.pri c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\modules\qt_webkit_version.pri c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\qt_functions.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\qt_config.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\win32-msvc2010\qmake.conf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\exclusive_builds.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\default_pre.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\default_pre.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\debug.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\debug_and_release.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\default_post.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\default_post.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\build_pass.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\console.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\embed_manifest_exe.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\warn_on.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\qt.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\thread.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\moc.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\rtti.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\exceptions.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\stl.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\ltcg.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\shared.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\win32\embed_manifest_dll.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\resources.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\uic.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\yacc.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\lex.prf c:\Source\Qt\4.8.2-32bit-SSL\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\SimpleWebView.obj debug\moc_MainWindow.obj debug\moc_SimpleWebView.obj
	-$(DEL_FILE) debug\SimpleBrowser.intermediate.manifest debug\SimpleBrowser.exp debug\SimpleBrowser.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\SimpleBrowser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_SimpleWebView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_SimpleWebView.cpp
debug\moc_MainWindow.cpp: MainWindow.h
	C:\Source\Qt\4.8.2-32bit-SSL\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_SimpleWebView.cpp: SimpleWebView.h
	C:\Source\Qt\4.8.2-32bit-SSL\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 SimpleWebView.h -o debug\moc_SimpleWebView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp MainWindow.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		SimpleWebView.h

debug\SimpleWebView.obj: SimpleWebView.cpp SimpleWebView.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_SimpleWebView.obj: debug\moc_SimpleWebView.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

