#############################################################################
# Makefile for building: SimpleBrowser
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Aug 14 15:18:09 2012
# Project:  SimpleBrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -MP -GL $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /WX -O2 -MD -W3 -w34100 -w34189 -GR -EHsc -MP -GL $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.1-32bit\include\QtCore" -I"..\..\..\Qt\4.8.1-32bit\include\QtNetwork" -I"..\..\..\Qt\4.8.1-32bit\include\QtGui" -I"..\..\..\Qt\4.8.1-32bit\include\QtWebKit" -I"..\..\..\Qt\4.8.1-32bit\include" -I"..\..\..\Qt\4.8.1-32bit\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.8.1-32bit\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Source\Qt\4.8.1-32bit\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\SimpleBrowser.intermediate.manifest" /LTCG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Source\Qt\4.8.1-32bit\lib\qtmain.lib c:\Source\Qt\4.8.1-32bit\lib\QtWebKit4.lib c:\Source\Qt\4.8.1-32bit\lib\QtGui4.lib c:\Source\Qt\4.8.1-32bit\lib\QtNetwork4.lib c:\Source\Qt\4.8.1-32bit\lib\QtCore4.lib 
QMAKE         = c:\Source\Qt\4.8.1-32bit\bin\qmake
IDC           = c:\Source\Qt\4.8.1-32bit\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		SimpleWebView.cpp release\moc_MainWindow.cpp \
		release\moc_SimpleWebView.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\SimpleWebView.obj \
		release\moc_MainWindow.obj \
		release\moc_SimpleWebView.obj
DIST          = 
QMAKE_TARGET  = SimpleBrowser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimpleBrowser.exe
DESTDIR_TARGET = release\SimpleBrowser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SimpleBrowser.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Release SimpleBrowser.pro

dist:
	$(ZIP) SimpleBrowser.zip $(SOURCES) $(DIST) SimpleBrowser.pro ..\..\..\Qt\4.8.1-32bit\mkspecs\qconfig.pri ..\..\..\Qt\4.8.1-32bit\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.1-32bit\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\release.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\qt.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\moc.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\msvc_mp.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\ltcg.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\shared.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\resources.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\uic.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\lex.prf ..\..\..\Qt\4.8.1-32bit\mkspecs\features\include_source_dir.prf c:\Source\Qt\4.8.1-32bit\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\SimpleWebView.obj release\moc_MainWindow.obj release\moc_SimpleWebView.obj
	-$(DEL_FILE) release\SimpleBrowser.intermediate.manifest release\SimpleBrowser.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_SimpleWebView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_SimpleWebView.cpp
release\moc_MainWindow.cpp: MainWindow.h
	C:\Source\Qt\4.8.1-32bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_SimpleWebView.cpp: SimpleWebView.h
	C:\Source\Qt\4.8.1-32bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 SimpleWebView.h -o release\moc_SimpleWebView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp MainWindow.h

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		SimpleWebView.h

release\SimpleWebView.obj: SimpleWebView.cpp SimpleWebView.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_SimpleWebView.obj: release\moc_SimpleWebView.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

